<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TvOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-gP-MaN">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pWv-gP-MaN" secondAttribute="trailing" id="IvS-NF-rxc"/>
                            <constraint firstItem="pWv-gP-MaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RYE-nl-JMV"/>
                            <constraint firstItem="pWv-gP-MaN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gHJ-9I-ryj"/>
                            <constraint firstAttribute="bottom" secondItem="pWv-gP-MaN" secondAttribute="bottom" id="tPB-HH-POP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeDataTableView" destination="pWv-gP-MaN" id="g04-Hq-eg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-63"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dWh-wW-bsj">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mkn-Sf-ZDc" customClass="ProfileViewController" customModule="TvOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wp9-CB-O36"/>
                        <viewControllerLayoutGuide type="bottom" id="gPR-si-CTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4M2-X4-IhJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowpoly-grey-gradient-vector" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-CV-DxZ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMo-wA-tQw">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8yr-Zu-kKK">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iCode_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-mH-lTi">
                                            <rect key="frame" x="810" y="120" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="8Rt-Pp-NyN"/>
                                                <constraint firstAttribute="height" constant="300" id="UHq-qF-Ogx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-bP-6Kz">
                                            <rect key="frame" x="779.5" y="476" width="361" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-5t-0Z8">
                                            <rect key="frame" x="750" y="600" width="420" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="6nB-kl-J7x"/>
                                                <constraint firstAttribute="width" constant="420" id="X4A-Uq-mft"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-Om-yx9">
                                            <rect key="frame" x="750" y="732" width="420" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="8PR-HH-NaA"/>
                                                <constraint firstAttribute="width" constant="420" id="sAN-Fh-iOU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-dU-5ez">
                                            <rect key="frame" x="750" y="876" width="420" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="420" id="ULg-6U-lDr"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Login"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sdl-Om-yx9" firstAttribute="top" secondItem="Ua5-5t-0Z8" secondAttribute="bottom" constant="44" id="2wa-4j-qKI"/>
                                        <constraint firstItem="Sdl-Om-yx9" firstAttribute="centerX" secondItem="8yr-Zu-kKK" secondAttribute="centerX" id="A4j-MJ-GbQ"/>
                                        <constraint firstItem="TfX-dU-5ez" firstAttribute="top" secondItem="Sdl-Om-yx9" secondAttribute="bottom" constant="56" id="AhP-yx-cFL"/>
                                        <constraint firstItem="Sdl-Om-yx9" firstAttribute="leading" secondItem="Ua5-5t-0Z8" secondAttribute="leading" id="C2Q-vE-UOP"/>
                                        <constraint firstItem="IUe-bP-6Kz" firstAttribute="centerX" secondItem="8yr-Zu-kKK" secondAttribute="centerX" id="Day-Mp-JdR"/>
                                        <constraint firstItem="IUe-bP-6Kz" firstAttribute="top" secondItem="ChG-mH-lTi" secondAttribute="bottom" constant="56" id="Mm6-uG-wyk"/>
                                        <constraint firstItem="TfX-dU-5ez" firstAttribute="centerX" secondItem="8yr-Zu-kKK" secondAttribute="centerX" id="UAc-9M-0Y6"/>
                                        <constraint firstItem="Ua5-5t-0Z8" firstAttribute="top" secondItem="IUe-bP-6Kz" secondAttribute="bottom" constant="78" id="XrJ-CK-M07"/>
                                        <constraint firstItem="ChG-mH-lTi" firstAttribute="centerX" secondItem="8yr-Zu-kKK" secondAttribute="centerX" id="bXE-DF-i9v"/>
                                        <constraint firstItem="ChG-mH-lTi" firstAttribute="top" secondItem="8yr-Zu-kKK" secondAttribute="top" constant="120" id="vLK-60-awD"/>
                                        <constraint firstItem="Ua5-5t-0Z8" firstAttribute="centerX" secondItem="8yr-Zu-kKK" secondAttribute="centerX" id="w21-lY-2wy"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBL-aZ-BOd"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wMo-wA-tQw" secondAttribute="bottom" id="Kgi-1X-Yrt"/>
                            <constraint firstItem="wMo-wA-tQw" firstAttribute="leading" secondItem="4M2-X4-IhJ" secondAttribute="leading" id="QHv-fD-8jG"/>
                            <constraint firstAttribute="bottom" secondItem="z9R-CV-DxZ" secondAttribute="bottom" id="aUi-ZE-x5G"/>
                            <constraint firstAttribute="trailing" secondItem="z9R-CV-DxZ" secondAttribute="trailing" id="anW-xP-O1L"/>
                            <constraint firstAttribute="trailing" secondItem="wMo-wA-tQw" secondAttribute="trailing" id="kXj-b6-huQ"/>
                            <constraint firstItem="z9R-CV-DxZ" firstAttribute="leading" secondItem="4M2-X4-IhJ" secondAttribute="leading" id="oOV-8n-2FY"/>
                            <constraint firstItem="z9R-CV-DxZ" firstAttribute="top" secondItem="4M2-X4-IhJ" secondAttribute="top" id="w2h-w5-Vf6"/>
                            <constraint firstItem="wMo-wA-tQw" firstAttribute="top" secondItem="4M2-X4-IhJ" secondAttribute="top" id="zMA-9H-Cv1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qL-a4-msT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="1332"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CBf-Sv-D3O">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Crf-1q-zvz" customClass="SearchViewController" customModule="TvOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sL-Fd-fNh"/>
                        <viewControllerLayoutGuide type="bottom" id="nh5-fb-3AV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kh1-ie-PAJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-qk-jXz">
                                <rect key="frame" x="760" y="100" width="400" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="a41-Z5-IO6"/>
                                    <constraint firstAttribute="height" constant="90" id="bvu-ge-Soq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-t6-xRo">
                                <rect key="frame" x="0.0" y="259" width="1920" height="821"/>
                                <connections>
                                    <outlet property="dataSource" destination="Crf-1q-zvz" id="s5e-Vb-Icb"/>
                                    <outlet property="delegate" destination="Crf-1q-zvz" id="IAy-Dv-HsB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bE-xL-YSw"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7LG-t6-xRo" secondAttribute="bottom" id="LqK-9z-ZGS"/>
                            <constraint firstItem="7LG-t6-xRo" firstAttribute="top" secondItem="jtK-qk-jXz" secondAttribute="bottom" constant="69" id="R53-78-RSI"/>
                            <constraint firstItem="jtK-qk-jXz" firstAttribute="top" secondItem="4bE-xL-YSw" secondAttribute="top" constant="40" id="Si7-OI-yzO"/>
                            <constraint firstAttribute="trailing" secondItem="7LG-t6-xRo" secondAttribute="trailing" id="sql-aL-wdz"/>
                            <constraint firstItem="jtK-qk-jXz" firstAttribute="centerX" secondItem="Kh1-ie-PAJ" secondAttribute="centerX" id="wGh-TV-UK6"/>
                            <constraint firstItem="7LG-t6-xRo" firstAttribute="leading" secondItem="Kh1-ie-PAJ" secondAttribute="leading" id="yfh-qd-gNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="7LG-t6-xRo" id="51q-fh-By9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx3-zh-eoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-63"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4pz-jO-GAa">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ud-dQ-3Ej" customClass="DetailViewController" customModule="TvOSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wt9-mc-WHt"/>
                        <viewControllerLayoutGuide type="bottom" id="AAo-v6-4Bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34c-oT-O0A">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="debugging" translatesAutoresizingMaskIntoConstraints="NO" id="3YX-Qf-dEy">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-OS-Kh5">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EbC-IS-5z1">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx9-Cd-cFG" userLabel="Container">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-cC-y43">
                                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="648"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-q9-bVg">
                                                            <rect key="frame" x="978.5" y="68" width="853.5" height="480"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="480" id="1HW-p5-hHg"/>
                                                                <constraint firstAttribute="width" secondItem="2Yn-q9-bVg" secondAttribute="height" multiplier="16:9" id="HkH-On-EjL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-b6-gbV">
                                                            <rect key="frame" x="50" y="554" width="850" height="86"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-p9-FKF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="86"/>
                                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Play"/>
                                                                    <connections>
                                                                        <action selector="didClicOnPlayButton:" destination="4Ud-dQ-3Ej" eventType="primaryActionTriggered" id="Lqu-7y-hME"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQu-64-0XO">
                                                                    <rect key="frame" x="500" y="0.0" width="350" height="86"/>
                                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Add to favorites"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="86" id="MOS-wF-C8s"/>
                                                                <constraint firstAttribute="width" constant="850" id="Yg3-cf-48q"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Improve your debugging skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-Nr-5g0">
                                                            <rect key="frame" x="50" y="68" width="737" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-pi-vA4">
                                                            <rect key="frame" x="50" y="145" width="821" height="364"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Yn-q9-bVg" secondAttribute="trailing" constant="88" id="60Y-hU-s5s"/>
                                                        <constraint firstItem="2Yn-q9-bVg" firstAttribute="top" secondItem="Rlj-cC-y43" secondAttribute="top" constant="68" id="7CZ-vb-iyh"/>
                                                        <constraint firstAttribute="bottom" secondItem="XIP-b6-gbV" secondAttribute="bottom" constant="8" id="L9f-ij-eBt"/>
                                                        <constraint firstItem="XIP-b6-gbV" firstAttribute="leading" secondItem="Rlj-cC-y43" secondAttribute="leading" constant="50" id="Psx-lr-HWp"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-ox-i2e">
                                                    <rect key="frame" x="88" y="688" width="1744" height="344"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="4Ud-dQ-3Ej" id="Dq4-wS-zbZ"/>
                                                        <outlet property="delegate" destination="4Ud-dQ-3Ej" id="c4W-ow-6ia"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="n5R-ox-i2e" firstAttribute="leading" secondItem="sx9-Cd-cFG" secondAttribute="leading" constant="88" id="4TR-il-ECP"/>
                                                <constraint firstItem="n5R-ox-i2e" firstAttribute="top" secondItem="Rlj-cC-y43" secondAttribute="bottom" constant="40" id="IPc-g3-AgT"/>
                                                <constraint firstAttribute="bottom" secondItem="n5R-ox-i2e" secondAttribute="bottom" constant="48" id="OfV-Si-nYC"/>
                                                <constraint firstItem="Rlj-cC-y43" firstAttribute="height" secondItem="sx9-Cd-cFG" secondAttribute="height" multiplier="0.6" id="On2-sc-u2W"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlj-cC-y43" secondAttribute="trailing" id="Rb7-Zm-C9E"/>
                                                <constraint firstAttribute="trailing" secondItem="n5R-ox-i2e" secondAttribute="trailing" constant="88" id="UcD-Ij-k3V"/>
                                                <constraint firstItem="Rlj-cC-y43" firstAttribute="leading" secondItem="sx9-Cd-cFG" secondAttribute="leading" id="d9U-3a-svW"/>
                                                <constraint firstItem="Rlj-cC-y43" firstAttribute="top" secondItem="sx9-Cd-cFG" secondAttribute="top" id="mmJ-Vt-Y1u"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sx9-Cd-cFG" secondAttribute="trailing" id="913-Jo-nht"/>
                                        <constraint firstAttribute="bottom" secondItem="sx9-Cd-cFG" secondAttribute="bottom" id="GKC-x3-03C"/>
                                        <constraint firstItem="sx9-Cd-cFG" firstAttribute="leading" secondItem="EbC-IS-5z1" secondAttribute="leading" id="Qi0-Yl-utd"/>
                                        <constraint firstItem="sx9-Cd-cFG" firstAttribute="top" secondItem="EbC-IS-5z1" secondAttribute="top" id="noP-EG-FCg"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcV-oc-3Qd"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NJu-OS-Kh5" secondAttribute="bottom" id="Tih-Yr-Wfj"/>
                            <constraint firstItem="NJu-OS-Kh5" firstAttribute="leading" secondItem="34c-oT-O0A" secondAttribute="leading" id="VHk-ZK-IJv"/>
                            <constraint firstItem="NJu-OS-Kh5" firstAttribute="top" secondItem="34c-oT-O0A" secondAttribute="top" id="Y3p-Pm-Z4H"/>
                            <constraint firstAttribute="trailing" secondItem="NJu-OS-Kh5" secondAttribute="trailing" id="oc3-jk-wv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="similarTableView" destination="n5R-ox-i2e" id="RcZ-yl-mjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmZ-FW-r0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1332"/>
        </scene>
    </scenes>
    <resources>
        <image name="debugging" width="1280" height="720"/>
        <image name="iCode_Logo" width="1024" height="1024"/>
        <image name="lowpoly-grey-gradient-vector" width="1400" height="980"/>
    </resources>
</document>
